spring.application.name=Traini8 Registry

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/traini8new?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

# Set the default logging level to INFO
logging.level.root=INFO

# Customize log levels for specific packages
logging.level.com.traini8.registry=DEBUG
logging.level.org.springframework.web=ERROR

# Customize logging output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# File-based logging configuration
logging.file.name=logs/app.log
logging.file.path=logs/
logging.file.max-history=30
logging.file.max-size=10MB
